{
    "cSpell.words": [
        "Aproject",
        "bizbooks",
        "Nexacro",
        "Pretendard",
        "Redmine",
        "shinwoojae",
        "splinecode",
        "splinetool",
        "Zeplin"
    ]
}